SR145002,472880009101,CC,12585694,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR145002,472880009101,CC,12585694,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR145002,472880009101,CC,12585694,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR145275,472880009101,TI,1081795567,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR145275,472880009101,TI,1081795567,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR145388,472880009101,TI,1004381706,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR145388,472880009101,TI,1004381706,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR146904,472880009101,CC,1004272181,,N02AX0202,1,TRAMADOL 50 MG/ML SOLUCION INY,AMP,50MG/ML,AMP,1,980,980
SR146904,472880009101,CC,1004272181,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR146904,472880009101,CC,1004272181,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR146904,472880009101,CC,1004272181,,N02AX0202,1,TRAMADOL 50 MG/ML SOLUCION INY,AMP,50MG/ML,AMP,1,1960,1960
SR146904,472880009101,CC,1004272181,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR146904,472880009101,CC,1004272181,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR146904,472880009101,CC,1004272181,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR146904,472880009101,CC,1004272181,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR146947,472880009101,CC,1079910192,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,1078,1078
SR146947,472880009101,CC,1079910192,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR146947,472880009101,CC,1079910192,,N03AA0202,1,FENOBARBITAL 100 MG TABLETA,TAB,AMP,TAB,1,265,265
SR146947,472880009101,CC,1079910192,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR146947,472880009101,CC,1079910192,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,1617,1617
SR146947,472880009101,CC,1079910192,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR146947,472880009101,CC,1079910192,,H02AB0101,1,BETAMETASONA 4 MG/ML SOLUCION,AMP,UND,AMP,1,2940,2940
SR146947,472880009101,CC,1079910192,,N03AA0202,1,FENOBARBITAL 100 MG TABLETA,TAB,AMP,TAB,1,265,265
SR146949,472880009101,TI,1079657399,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2202,2202
SR146949,472880009101,TI,1079657399,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR147472,472880009101,CC,1744862,,B01AC0601,1,ACETIL SALICILICO ACIDO 100 MG,TAB,TAB,TAB,1,434,434
SR147472,472880009101,CC,1744862,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2202,2202
SR147472,472880009101,CC,1744862,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR147472,472880009101,CC,1744862,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR147473,472880009101,CC,19617848,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR147473,472880009101,CC,19617848,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,1344,1344
SR147473,472880009101,CC,19617848,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147473,472880009101,CC,19617848,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147473,472880009101,CC,19617848,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR147473,472880009101,CC,19617848,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR147474,472880009101,CC,1084791354,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR147474,472880009101,CC,1084791354,,N03AB0203,1,FENITOINA SODICA 250 MG/5 ML S,AMP,FCO,AMP,1,24500,24500
SR147474,472880009101,CC,1084791354,,N05CD0801,1,MIDAZOLAM 15 MG/3ML (5MG /ML),AMP,TAB,AMP,1,3450,3450
SR147474,472880009101,CC,1084791354,,N05BA0102,1,DIAZEPAM 10 MG/2 ML SOLUCION I,AMP,FCO,AMP,1,5880,5880
SR147474,472880009101,CC,1084791354,,B05BB0101,1,SODIO CLORURO 0.9% BOLSA X 50,BOL,SOB,BOL,1,4038,4038
SR147474,472880009101,CC,1084791354,,N03AA0203,1,FENOBARBITAL 200 MG/ ML SOLUCI,AMP,AMP,AMP,1,3332,3332
SR147474,472880009101,CC,1084791354,,N03AB0203,1,FENITOINA SODICA 250 MG/5 ML S,AMP,FCO,AMP,1,4900,4900
SR147474,472880009101,CC,1084791354,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR147476,472880009101,CC,19560978,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR147476,472880009101,CC,19560978,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,4800,4800
SR147476,472880009101,CC,19560978,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR147487,472880009101,RC,1081836678,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147491,472880009101,RC,1081829967,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR147491,472880009101,RC,1081829967,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2842,2842
SR147491,472880009101,RC,1081829967,,B05BB0101,1,SODIO CLORURO 0.9% X 250 ML,BOL,UNI,BOL,1,10486,10486
SR147493,472880009101,TI,1004502356,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR147494,472880009101,TI,1085105087,,C08CA0501,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,FCO,TAB,1,16170,16170
SR147494,472880009101,TI,1085105087,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR147494,472880009101,TI,1085105087,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,1078,1078
SR147494,472880009101,TI,1085105087,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR147494,472880009101,TI,1085105087,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147494,472880009101,TI,1085105087,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR147494,472880009101,TI,1085105087,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9408,9408
SR147494,472880009101,TI,1085105087,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR147496,472880009101,TI,1004486330,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9408,9408
SR147496,472880009101,TI,1004486330,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR147496,472880009101,TI,1004486330,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR147498,472880009101,CC,57448638,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147498,472880009101,CC,57448638,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,1794,1794
SR147499,472880009101,RC,1081836678,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147518,472880009101,CC,1131005877,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147518,472880009101,CC,1131005877,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,3234,3234
SR147518,472880009101,CC,1131005877,,J01CA0101,1,AMPICILINA 1 G DE BASE POLVO P,AMP,TAB,AMP,1,4508,4508
SR147522,472880009101,CC,19594382,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR147522,472880009101,CC,19594382,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,14400,14400
SR147522,472880009101,CC,19594382,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,1794,1794
SR147522,472880009101,CC,19594382,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,5812,5812
SR147522,472880009101,CC,19594382,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR147528,472880009101,CC,1128193881,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR147528,472880009101,CC,1128193881,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR147532,472880009101,RC,1085114168,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2842,2842
SR147532,472880009101,RC,1085114168,,H02AB0401,1,METILPREDNISOLONA  500 MG POLV,AMP,FRASCO,AMP,1,49000,49000
SR147792,472880009101,CC,1081806279,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,1344,1344
SR147792,472880009101,CC,1081806279,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,1617,1617
SR147797,472880009101,CC,1079910192,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR147797,472880009101,CC,1079910192,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR147797,472880009101,CC,1079910192,,H02AB0101,1,BETAMETASONA 4 MG/ML SOLUCION,AMP,UND,AMP,1,2940,2940
SR147798,472880009101,CC,26692087,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9408,9408
SR147798,472880009101,CC,26692087,,H02AB0903,1,HIDROCORTISONA 100 MG POLVO PA,AMP,CRM,AMP,1,14112,14112
SR147798,472880009101,CC,26692087,,B05XA0301,1,ADRENALINA 1 MG/ML,AMP,1MG/ML,AMP,1,3528,3528
SR147798,472880009101,CC,26692087,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR148010,472880009101,TI,1081799246,,J01MA0201,1,CIPROFLOXACINA 100 MG/10 ML SO,AMP,TAB,AMP,2,4036,8072
SR148010,472880009101,TI,1081799246,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR148010,472880009101,TI,1081799246,,N02BB0201,1,DIPIRONA SODICA 1G / 2 ML SOLU,AMP,1G/2ML,AMP,1,876,876
SR148013,472880009101,RC,1152945002,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2202,2202
SR148013,472880009101,RC,1152945002,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR148013,472880009101,RC,1152945002,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148014,472880009101,CC,1042444288,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148014,472880009101,CC,1042444288,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9600,9600
SR148014,472880009101,CC,1042444288,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148014,472880009101,CC,1042444288,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR148014,472880009101,CC,1042444288,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148014,472880009101,CC,1042444288,,J01CA0101,1,AMPICILINA 1 G DE BASE POLVO P,AMP,TAB,AMP,1,4508,4508
SR148014,472880009101,CC,1042444288,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148014,472880009101,CC,1042444288,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148014,472880009101,CC,1042444288,,J01CA5101,1,AMPICILINA+SULBACTAM 1+0.5 G P,AMP,TAB,AMP,1,21400,21400
SR148014,472880009101,CC,1042444288,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148014,472880009101,CC,1042444288,,J01CA5101,1,AMPICILINA+SULBACTAM 1+0.5 G P,AMP,TAB,AMP,1,10700,10700
SR148043,472880009101,CC,26830618,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR148061,472880009101,CC,26685246,,N05BA0102,1,DIAZEPAM 10 MG/2 ML SOLUCION I,AMP,FCO,AMP,1,2940,2940
SR148303,472880009101,CC,1081806279,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148311,472880009101,CC,57302714,,H02AB0903,1,HIDROCORTISONA 100 MG POLVO PA,AMP,CRM,AMP,1,4704,4704
SR148311,472880009101,CC,57302714,,H02AB0903,1,HIDROCORTISONA 100 MG POLVO PA,AMP,CRM,AMP,1,9408,9408
SR148311,472880009101,CC,57302714,,J01CR0501,1,PIPERACILINA + TAZOBACTAM 4.5,AMP,TAB,AMP,1,20580,20580
SR148311,472880009101,CC,57302714,,B05BB0101,1,SODIO CLORURO 0.9% X 250 ML,BOL,UNI,BOL,1,5243,5243
SR148311,472880009101,CC,57302714,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148311,472880009101,CC,57302714,,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,AMP,TAB,AMP,1,18700,18700
SR148311,472880009101,CC,57302714,,B05XA0301,1,ADRENALINA 1 MG/ML,AMP,1MG/ML,AMP,1,4704,4704
SR148311,472880009101,CC,57302714,,R03AC0201,1,SALBUTAMOL 100 MCG/DOSIS AEROS,FCO,,FCO,1,13371,13371
SR148311,472880009101,CC,57302714,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148385,472880009101,TI,1004487402,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148385,472880009101,TI,1004487402,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148385,472880009101,TI,1004487402,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR148385,472880009101,TI,1004487402,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR148388,472880009101,CC,1084726472,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR148388,472880009101,CC,1084726472,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148388,472880009101,CC,1084726472,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148388,472880009101,CC,1084726472,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR148399,472880009101,CC,1007556307,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR148399,472880009101,CC,1007556307,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR148399,472880009101,CC,1007556307,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR148399,472880009101,CC,1007556307,,J01GB0303,1,GENTAMICINA 160 MG/2 ML SOLUCI,AMP,TAB,AMP,1,1627,1627
SR148399,472880009101,CC,1007556307,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR148399,472880009101,CC,1007556307,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR148399,472880009101,CC,1007556307,,J01DB0901,1,CEFRADINA 1 G POLVO PARA RECON,AMP,FRASCO,AMP,1,5292,5292
SR148401,472880009101,CC,19596493,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR148401,472880009101,CC,19596493,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148401,472880009101,CC,19596493,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR148401,472880009101,CC,19596493,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148401,472880009101,CC,19596493,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR148401,472880009101,CC,19596493,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR148401,472880009101,CC,19596493,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR148401,472880009101,CC,19596493,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148509,472880009101,CC,26762870,,N02AX0202,1,TRAMADOL 50 MG/ML SOLUCION INY,AMP,50MG/ML,AMP,1,3550,3550
SR148509,472880009101,CC,26762870,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148509,472880009101,CC,26762870,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR148509,472880009101,CC,26762870,,B01AC0601,1,ACETIL SALICILICO ACIDO 100 MG,TAB,TAB,TAB,1,434,434
SR148517,472880009101,CC,1084743560,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR148517,472880009101,CC,1084743560,,C08CA0501,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,FCO,TAB,1,16170,16170
SR148517,472880009101,CC,1084743560,,C02AB0101,1,ALFAMETILDOPA 250 MG TABLETA,TAB,TAB,TAB,1,434,434
SR148517,472880009101,CC,1084743560,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148517,472880009101,CC,1084743560,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,14400,14400
SR148517,472880009101,CC,1084743560,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR148626,472880009101,CC,1010067277,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9408,9408
SR148626,472880009101,CC,1010067277,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR148626,472880009101,CC,1010067277,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR148644,472880009101,RC,1081836108,,J01CA0101,1,AMPICILINA 1 G DE BASE POLVO P,AMP,TAB,AMP,1,4508,4508
SR148644,472880009101,RC,1081836108,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2202,2202
SR148858,472880009101,TI,1081815412,,A02AB1002,1,ALUMINIO HIDRÓXIDO + MAGNESIO,FCO,TAB,FCO,1,9887,9887
SR148858,472880009101,TI,1081815412,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148858,472880009101,TI,1081815412,,A02AB1002,1,ALUMINIO HIDRÓXIDO + MAGNESIO,FCO,TAB,FCO,1,9887,9887
SR148858,472880009101,TI,1081815412,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR148858,472880009101,TI,1081815412,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148858,472880009101,TI,1081815412,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9600,9600
SR148858,472880009101,TI,1081815412,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR148858,472880009101,TI,1081815412,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR148858,472880009101,TI,1081815412,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR148983,472880009101,CC,1081825750,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9600,9600
SR148983,472880009101,CC,1081825750,,H02AB0903,1,HIDROCORTISONA 100 MG POLVO PA,AMP,CRM,AMP,1,9408,9408
SR149198,472880009101,CC,57271752,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR149198,472880009101,CC,57271752,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR149198,472880009101,CC,57271752,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9408,9408
SR149198,472880009101,CC,57271752,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR149198,472880009101,CC,57271752,,N02AX0205,1,TRAMADOL 100 MG/2ML SOLUCION I,AMP,100MG/2ML,AMP,1,1372,1372
SR149198,472880009101,CC,57271752,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR149220,472880009101,CC,1085109789,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR149335,472880009101,CC,1004273574,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR149335,472880009101,CC,1004273574,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9600,9600
SR149335,472880009101,CC,1004273574,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149335,472880009101,CC,1004273574,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR149372,472880009101,RC,1081834817,,MPOS600,1,BERODUAL,,,,1,71260,71260
SR149372,472880009101,RC,1081834817,,N02BE0101,1,ACETAMINOFEN 150 MG/5 ML (3%),FCO,BOL,FCO,1,2842,2842
SR149489,472880009101,CC,1004277189,,N02BB0201,1,DIPIRONA MAGNESICA 2 G / 5 ML,AMP,2G/5ML,AMP,1,1705,1705
SR149489,472880009101,CC,1004277189,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR149489,472880009101,CC,1004277189,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR149489,472880009101,CC,1004277189,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR149491,472880009101,CC,1081790035,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR149493,472880009101,CC,1193228267,,N02AX0202,1,TRAMADOL 50 MG/ML SOLUCION INY,AMP,50MG/ML,AMP,1,980,980
SR149493,472880009101,CC,1193228267,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR149493,472880009101,CC,1193228267,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR149496,472880009101,CC,1004273176,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR149496,472880009101,CC,1004273176,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR149497,472880009101,TI,1081806349,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149497,472880009101,TI,1081806349,,B05BB0101,1,SODIO CLORURO 0.9% X 250 ML,BOL,UNI,BOL,1,5243,5243
SR149501,472880009101,CC,1081790035,,MPOS600,1,BERODUAL,,,,1,71260,71260
SR149504,472880009101,RC,1081834082,,C08CA0501,1,NIFEDIPINO 10 MG CAPSULA BLAND,TAB,TAB,TAB,1,539,539
SR149504,472880009101,RC,1081834082,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR149504,472880009101,RC,1081834082,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4704,4704
SR149504,472880009101,RC,1081834082,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR149509,472880009101,CC,1084735715,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,4800,4800
SR149509,472880009101,CC,1084735715,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149509,472880009101,CC,1084735715,,B05BB0101,1,SODIO CLORURO 0.9% X 250 ML,BOL,UNI,BOL,1,5243,5243
SR149509,472880009101,CC,1084735715,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR149511,472880009101,CC,1085106900,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,672,672
SR149511,472880009101,CC,1085106900,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR149511,472880009101,CC,1085106900,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,1344,1344
SR149511,472880009101,CC,1085106900,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR149511,472880009101,CC,1085106900,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TAB,SOB,TAB,1,336,336
SR149511,472880009101,CC,1085106900,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,4800,4800
SR149512,472880009101,CC,57295633,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,4800,4800
SR149512,472880009101,CC,57295633,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149512,472880009101,CC,57295633,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR149513,472880009101,CC,19583190,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,4800,4800
SR149513,472880009101,CC,19583190,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149513,472880009101,CC,19583190,,C09AA0101,1,CAPTOPRIL 25 MG TABLETA,TAB,TAB,TAB,1,4292,4292
SR149516,472880009101,CC,1081823616,,A03FA0101,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,AMP,AMP,AMP,1,1852,1852
SR149516,472880009101,CC,1081823616,,A03DB0401,1,HIOSCINA 20 MG +  DIPIRONA 2.5,AMP,FCO,AMP,1,2906,2906
SR149676,472880009101,CC,57105931,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,647,647
SR149677,472880009101,CC,1081800226,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,1274,1274
SR149678,472880009101,CC,19581596,,B05XA3002,1,RINGER LACTATO  X  500 ML BOLS,BOL,TAB,BOL,1,9600,9600
SR149678,472880009101,CC,19581596,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,3900,3900
SR149678,472880009101,CC,19581596,,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 MG,AMP,TAB,AMP,1,2313,2313
SR149680,472880009101,CC,1081830950,,A02BA0201,1,RANITIDINA 50 MG/2 ML SOLUCION,AMP,BOL,AMP,1,897,897
SR149680,472880009101,CC,1081830950,,H02AB0903,1,HIDROCORTISONA 100 MG POLVO PA,AMP,CRM,AMP,1,4704,4704
SR149703,472880009101,CC,57273499,,H02AB0201,1,DEXAMETASONA 8 MG/ML SOLUCION,AMP,TAB,AMP,1,1078,1078
SR149703,472880009101,CC,57273499,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200
SR149705,472880009101,CC,57272947,,N02BB0201,1,DIPIRONA SODICA 2.5 G/ 5 ML SO,AMP,2.5,AMP,1,4800,4800
SR149708,472880009101,CC,1020797614,,M01AB0501,1,DICLOFENACO SODICO 75 MG/3 ML,AMP,BOL,AMP,1,1200,1200