CC,12585694,CCF015,2,DIAZ,YANCE,GILBERTO,MANUEL,75,1,M,47,288,U
TI,1081795567,CCF015,2,CARRILLO,MEDINA,BRAYAN,ANDRES,11,1,M,47,288,U
TI,1004381706,CCF015,2,ABRAHAN,SARMIENTO,SANDRA,PATRICIA,17,1,F,47,288,U
CC,1004272181,CCF015,2,PEREA,POLO,DANILO,JOSE,26,1,M,47,288,U
CC,1081830623,CCF015,2,PAREJO,POLO,JHOMILEIDYS,,21,1,F,47,288,U
CC,1079910192,CCF015,2,BARRIOS,ARIZAL,YESICA,PAOLA,23,1,F,47,288,U
TI,1079657399,CCF015,2,BARBOSA,PACHECO,GLENIS,ESTHER,10,1,F,47,053,U
CC,1744862,CCF015,2,CASTRO,BARRIOS,TOMAS,,89,1,M,47,288,U
CC,19617848,CCF015,2,ACUÑA,DE LEON,JHON,JAIRO,41,1,M,47,053,U
CC,1084791354,CCF015,2,DUARTE,COTAMO,CRISTIANN,YESID,19,1,M,47,053,U
CC,19560978,CCF015,2,PERTUZ,GARCIA,WILLIAM,ENRIQUE,54,1,M,47,288,U
RC,1081836678,CCF015,2,ARIZA,GONZALEZ,THEILOR,DAVID,1,1,M,47,288,U
RC,1081829967,CCF015,2,LARA,VALENCIA,ESTEBAN,DAVID,2,1,M,47,288,U
TI,1004502356,CCF015,2,ACOSTA,VILLALOBOS,ADRIANA,LUCIA,17,1,F,47,268,U
TI,1085105087,CCF015,2,HINOJOSA,OCHOA,ZULEIMA,PAOLA,16,1,F,47,268,U
TI,1004486330,CCF015,2,RAMOS,NIÑO,ALEXANDER,,15,1,M,47,053,U
CC,57448638,CCF015,2,GARCIA,CASTRO,MARIA,INOCENCIA,44,1,F,47,268,U
CC,1131005877,CCF015,2,BARRIOS,ALVAREZ,WENDYS,PAOLA,18,1,F,47,660,U
CC,19594382,CCF015,2,ANGULO,MEJIA,HERNAN,FRANCISCO,46,1,M,47,030,U
CC,1128193881,CCF015,2,LOPEZ,OSPINO,NELSYS,MARIA,30,1,F,47,980,U
RC,1085114168,CCF015,2,FRIA,HERNANDEZ,LUIS,DAVID,4,2,M,47,268,U
CC,1002231922,CCF015,2,MACHACON,BARRIOS,LISETH,PAOLA,19,1,F,47,268,U
CC,1081806279,CCF015,2,CARRANZA,ARRAU,MIRIT,MIREYA,28,1,F,47,288,U
CC,1081785313,CCF015,2,GUERRA,DE LAS AGUAS,ANA,ESTHER,22,1,F,47,288,U
CC,26692087,CCF015,2,MORENO,MARTINEZ,LILIA,HORTENCIA,68,1,F,47,268,U
TI,1081799246,CCF015,2,BARROS,RUDAS,MARIA,JOSE,12,1,F,47,288,U
CC,91045267,CCF015,2,ARENAS,GARCIA,RAMIRO,,40,1,M,47,053,U
RC,1152945002,CCF015,2,ROMERO,HERNANDEZ,ISABELA,ANAIS,8,2,F,47,980,U
CC,1042444288,CCF015,2,NUÑEZ,CANTILLO,KELLYS,DAYANA,24,1,F,47,288,U
CC,26830618,CCF015,2,DE LEON,DE MOSQUERA,CATALINA,VICTORIA,71,1,F,47,288,U
CC,26685246,CCF015,2,MARTINEZ,DE ROMERO,MERCEDES,,85,1,F,47,053,U
CC,1744342,CCF015,2,OROZCO,PALMERA,FRANCISCO,,80,1,M,47,288,U
TI,1081800231,CCF015,2,FERRER,CERVANTES,ESTEBAN,DAVID,10,1,M,47,268,U
CC,57302714,CCF015,2,MEDINA,ACOSTA,MERCY,CECILIA,55,1,F,47,288,U
TI,1004487402,CCF015,2,CABARCAS,PADILLA,MARIA,JOSE,16,1,F,47,053,U
CC,1084726472,CCF015,2,MONTESINO,RAMIRES,YULIS,PAOLA,19,1,F,47,053,U
CC,1007556307,CCF015,2,ALVAREZ,MARIN,RONALDO,JOSE,19,1,M,47,660,U
CC,19596493,CCF015,2,OROZCO,OROZCO,DANILO,ELIECER,46,1,M,47,053,U
TI,1084736957,CCF015,2,GALINDO,COLON,LUIS,ESTEBAN,9,1,M,47,053,U
CC,26762870,CCF015,2,GOMEZ,GIRALDO,MARIA,EUGENIOA,37,1,F,47,288,U
TI,1004272115,CCF015,2,MARTINEZ,GUTIERREZ,OSCAR,MANUEL,18,1,M,47,053,U
CC,1084743560,CCF015,2,MARTINEZ,MORENO,MADELEINIS,,24,1,F,47,268,U
CC,1010067277,CCF015,2,RODRIGUEZ,ALTAMAR,CINDY,PAOLA,36,1,F,47,268,U
RC,1081836108,CCF015,2,DE LA CRUZ,CELIN,HEIDYS,ANEL,5,2,F,47,053,U
TI,1081815412,CCF015,2,HERNANDEZ,TORRES,ABRAHAM,DAVID,7,1,M,47,053,U
CC,1081825750,CCF015,2,MARTINEZ,MANOTAS,YURANIS,ESTER,21,1,F,47,288,U
CC,57271752,CCF015,2,CRUZATE,HERNANDEZ,YINETH,,33,1,F,47,551,U
CC,1085109789,CCF015,2,BOCANEGRA,DE AVILA,OLGA,PATRICIA,31,1,F,47,288,U
CC,1004273574,CCF015,2,PERTUZ,OROZCO,LEONOR,STELLA,21,1,F,47,288,U
RC,1081834817,CCF015,2,VALENCIA,MONSALVE,SAMARA,NAHELA,10,2,F,47,288,U
CC,1004277189,CCF015,2,SOCARRAS,SUEREZ,ALBERTO,MANUEL,20,1,M,47,288,U
CC,1081790035,CCF015,2,CANDANOZA,MOYA,JEAN,CARLOS,31,1,M,47,288,U
CC,1193228267,CCF015,2,BENITEZ,FERNANDEZ,LINDA,LUCIA,25,1,F,47,288,U
CC,1004273176,CCF015,2,TAPIA,LOPEZ,YARA,,20,1,F,47,288,U
TI,1081806349,CCF015,2,SAENZ,CERA,CAMILO,ANDRES,9,1,M,47,288,U
RC,1081834082,CCF015,2,HERNANDEZ,VARGAS,EMANUEL,,1,1,M,47,288,U
CC,1084735715,CCF015,2,FERNANDEZ,ORTIZ,MISHELL,ESTHER,28,1,F,47,053,U
CC,1085106900,CCF015,2,TOSCANO,RODRIGUEZ,YANERIS,ESTHER,18,1,F,47,288,U
CC,57295633,CCF015,2,HOOKER,ZARATE,JOHANNA,,36,1,F,47,268,U
CC,19583190,CCF015,2,ESCORCIA,JIMENEZ,JAIRO,MANUEL,57,1,M,47,288,U
CC,1081823616,CCF015,2,GOMEZ,AREVALO,AMPARO,CAROLINA,22,1,F,47,288,U
CC,57105931,CCF015,2,CASTILLA,OROZCO,YAMERIS,ESTHER,35,1,F,47,288,U
CC,1081800226,CCF015,2,MOYA,MEJIA,ANDRES,FELIPE,29,1,M,47,288,U
CC,19581596,CCF015,2,ANDRADE,ALTAMAR,CENEN,ENRIQUE,62,1,M,47,288,U
CC,1081830950,CCF015,2,CARDENAS,MARTINEZ,ANYELA,PATRICIA,20,1,F,47,053,U
CC,57273499,CCF015,2,BELTRAN,SIERRA,MILEIDIS,,32,1,F,47,053,U
CC,57272947,CCF015,2,CARRILLO,PONCE,JULIETH,,32,1,F,47,288,U
CC,1020797614,CCF015,2,TAVERA,MARTINEZ,LAUREN,CAMILA,23,1,F,47,288,U